In [672]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [673]:
# find total number of schools
total_schools = len(school_data["school_name"])

In [674]:
# find total number of students
total_students = len(student_data["student_name"])

In [675]:
# total budget
budget = sum(school_data["budget"])

In [676]:
#average math score
average_math = sum(student_data["math_score"])/len(student_data["math_score"])

In [677]:
#average reading score
average_reading = sum(student_data["reading_score"])/len(student_data["reading_score"])

In [678]:
# number of students passing math
passing_math = sum(student_data.math_score>=70)

In [679]:
#percentage of students passing math
percent_math = passing_math / len(student_data.math_score) *100

In [680]:
#number of students passing reading
passing_reading = sum(student_data.reading_score>=70)

In [681]:
#percentage of students passing reading
percent_reading = passing_reading / len(student_data.reading_score) *100

In [682]:
# Overall percent of students passing both math and reading
playing_df = student_data.loc[(student_data["reading_score"] >=70) & (student_data["math_score"] >= 70),:]

overall_passing = len(playing_df) / len(student_data) *100

In [683]:
#create dataframe to display all the above findings
percentages_df = pd.DataFrame(
    {"Total Schools" : [total_schools], "Total Students": [total_students],"Total Budget": [budget],
     "Average Math Score": [average_math], "Average Reading": [average_reading],
    "% Passing Math": [percent_math], "% Passing Reading": [percent_reading], "% Overall Passing": [ overall_passing]})
percentages_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [684]:
#format for comma separation and dollar sign
percentages_df["Total Students"] = percentages_df["Total Students"].map("{:,}".format)
percentages_df["Total Budget"] = percentages_df["Total Budget"].map("${:,.2f}".format)
percentages_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [685]:
#naming data to input into the summary by school table
school_names = school_data["school_name"]

In [686]:
school_type = school_data["type"]

In [687]:
total_students = school_data["size"]

In [688]:
school_budget = school_data["budget"]

In [689]:
per_student = school_budget / total_students

In [690]:
#find specific info for Huang High School
huang = student_data.loc[student_data["school_name"] == "Huang High School", :]

huang_avg_math = sum(huang["math_score"] / len(huang))

huang_avg_reading = sum(huang["reading_score"] / len(huang))

huang_passing_math = sum(huang.math_score>=70)
huang_percent_math = huang_passing_math / len(huang) * 100

huang_passing_reading = sum(huang.reading_score>=70)
huang_percent_reading = huang_passing_reading/len(huang) * 100


huang1 = huang.loc[(huang["reading_score"] >=70) & (huang["math_score"] >= 70),:]
huang_overall = len(huang1) / len(huang) * 100

In [691]:
#find specific info for Figueroa High School
fig = student_data.loc[student_data["school_name"] == "Figueroa High School",:]

fig_avg_math = sum(fig["math_score"] / len(fig))

fig_avg_reading = sum(fig["reading_score"] / len(fig))

fig_passing_math = sum(fig.math_score>=70)
fig_percent_math = fig_passing_math / len(fig) * 100

fig_passing_reading = sum(fig.reading_score>=70)
fig_percent_reading = fig_passing_reading / len(fig) * 100

fig1 = fig.loc[(fig["reading_score"] >=70) & (fig["math_score"] >=70),:]
fig_overall = len(fig1) / len(fig) * 100

In [692]:
#find specific info for Shelton High School
shel = student_data.loc[student_data["school_name"] == "Shelton High School",:]

shel_avg_math = sum(shel["math_score"] / len(shel))

shel_avg_reading = sum(shel["reading_score"] / len(shel))

shel_passing_math = sum(shel.math_score>=70)
shel_percent_math = shel_passing_math / len(shel) * 100

shel_passing_reading = sum(shel.reading_score>=70)
shel_percent_reading = shel_passing_reading / len(shel) * 100

shel1 = shel.loc[(shel["reading_score"] >=70) & (shel["math_score"] >=70),:]
shel_overall = len(shel1) / len(shel) * 100

In [693]:
#find specific info for Hernandez High School
hern = student_data.loc[student_data["school_name"] == "Hernandez High School",:]

hern_avg_math = sum(hern["math_score"] / len(hern))

hern_avg_reading = sum(hern["reading_score"] / len(hern))

hern_passing_math = sum(hern.math_score>=70)
hern_percent_math = hern_passing_math / len(hern) * 100

hern_passing_reading = sum(hern.reading_score>=70)
hern_percent_reading = hern_passing_reading / len(hern) * 100

hern1 = hern.loc[(hern["reading_score"] >=70) & (hern["math_score"] >=70),:]
hern_overall = len(hern1) / len(hern) * 100

In [694]:
#find specific info for Griffin High School
griff = student_data.loc[student_data["school_name"] == "Griffin High School",:]

griff_avg_math = sum(griff["math_score"] / len(griff))

griff_avg_reading = sum(griff["reading_score"] / len(griff))

griff_passing_math = sum(griff.math_score>=70)
griff_percent_math = griff_passing_math / len(griff) * 100

griff_passing_reading = sum(griff.reading_score>=70)
griff_percent_reading = griff_passing_reading / len(griff) * 100

griff1 = griff.loc[(griff["reading_score"] >=70) & (griff["math_score"] >=70),:]
griff_overall = len(griff1) / len(griff) * 100

In [695]:
#find specific info for Wilson High School
wil = student_data.loc[student_data["school_name"] == "Wilson High School",:]

wil_avg_math = sum(wil["math_score"] / len(wil))

wil_avg_reading = sum(wil["reading_score"] / len(wil))

wil_passing_math = sum(wil.math_score>=70)
wil_percent_math = wil_passing_math / len(wil) * 100

wil_passing_reading = sum(wil.reading_score>=70)
wil_percent_reading = wil_passing_reading / len(wil) * 100

wil1 = wil.loc[(wil["reading_score"] >=70) & (wil["math_score"] >=70),:]
wil_overall = len(wil1) / len(wil) * 100

In [696]:
#find specific info for Cabrera High School
cab = student_data.loc[student_data["school_name"] == "Cabrera High School",:]

cab_avg_math = sum(cab["math_score"] / len(cab))

cab_avg_reading = sum(cab["reading_score"] / len(cab))

cab_passing_math = sum(cab.math_score>=70)
cab_percent_math = cab_passing_math / len(cab) * 100

cab_passing_reading = sum(cab.reading_score>=70)
cab_percent_reading = cab_passing_reading / len(cab) * 100

cab1 = cab.loc[(cab["reading_score"] >=70) & (cab["math_score"] >=70),:]
cab_overall = len(cab1) / len(cab) * 100

In [697]:
#find specific info for Bailey High School
bail = student_data.loc[student_data["school_name"] == "Bailey High School",:]

bail_avg_math = sum(bail["math_score"] / len(bail))

bail_avg_reading = sum(bail["reading_score"] / len(bail))

bail_passing_math = sum(bail.math_score>=70)
bail_percent_math = bail_passing_math / len(bail) * 100

bail_passing_reading = sum(bail.reading_score>=70)
bail_percent_reading = bail_passing_reading / len(bail) * 100

bail1 = bail.loc[(bail["reading_score"] >=70) & (bail["math_score"] >=70),:]
bail_overall = len(bail1) / len(bail) * 100

In [698]:
#find specific info for Holden High School
hold = student_data.loc[student_data["school_name"] == "Holden High School",:]

hold_avg_math = sum(hold["math_score"] / len(hold))

hold_avg_reading = sum(hold["reading_score"] / len(hold))

hold_passing_math = sum(hold.math_score>=70)
hold_percent_math = hold_passing_math / len(hold) * 100

hold_passing_reading = sum(hold.reading_score>=70)
hold_percent_reading = hold_passing_reading / len(hold) * 100

hold1 = hold.loc[(hold["reading_score"] >=70) & (hold["math_score"] >=70),:]
hold_overall = len(hold1) / len(hold) * 100

In [699]:
#find specific info for Pena High School
pen = student_data.loc[student_data["school_name"] == "Pena High School",:]

pen_avg_math = sum(pen["math_score"] / len(pen))

pen_avg_reading = sum(pen["reading_score"] / len(pen))

pen_passing_math = sum(pen.math_score>=70)
pen_percent_math = pen_passing_math / len(pen) * 100

pen_passing_reading = sum(pen.reading_score>=70)
pen_percent_reading = pen_passing_reading / len(pen) * 100

pen1 = pen.loc[(pen["reading_score"] >=70) & (pen["math_score"] >=70),:]
pen_overall = len(pen1) / len(pen) * 100

In [700]:
#find specific info for Wright High School
wri = student_data.loc[student_data["school_name"] == "Wright High School",:]

wri_avg_math = sum(wri["math_score"] / len(wri))

wri_avg_reading = sum(wri["reading_score"] / len(wri))

wri_passing_math = sum(wri.math_score>=70)
wri_percent_math = wri_passing_math / len(wri) * 100

wri_passing_reading = sum(wri.reading_score>=70)
wri_percent_reading = wri_passing_reading / len(wri) * 100

wri1 = wri.loc[(wri["reading_score"] >=70) & (wri["math_score"] >=70),:]
wri_overall = len(wri1) / len(wri) * 100

In [701]:
#find specific info for Rodriguez High School
rod = student_data.loc[student_data["school_name"] == "Rodriguez High School",:]

rod_avg_math = sum(rod["math_score"] / len(rod))

rod_avg_reading = sum(rod["reading_score"] / len(rod))

rod_passing_math = sum(rod.math_score>=70)
rod_percent_math = rod_passing_math / len(rod) * 100

rod_passing_reading = sum(rod.reading_score>=70)
rod_percent_reading = rod_passing_reading / len(rod) * 100

rod1 = rod.loc[(rod["reading_score"] >=70) & (rod["math_score"] >=70),:]
rod_overall = len(rod1) / len(rod) * 100

In [702]:
#find specific info for Johnson High School
john = student_data.loc[student_data["school_name"] == "Johnson High School",:]

john_avg_math = sum(john["math_score"] / len(john))

john_avg_reading = sum(john["reading_score"] / len(john))

john_passing_math = sum(john.math_score>=70)
john_percent_math = john_passing_math / len(john) * 100

john_passing_reading = sum(john.reading_score>=70)
john_percent_reading = john_passing_reading / len(john) * 100

john1 = john.loc[(john["reading_score"] >=70) & (john["math_score"] >=70),:]
john_overall = len(john1) / len(john) * 100

In [703]:
#find specific info for Ford High School
ford = student_data.loc[student_data["school_name"] == "Ford High School",:]

ford_avg_math = sum(ford["math_score"] / len(ford))

ford_avg_reading = sum(ford["reading_score"] / len(ford))

ford_passing_math = sum(ford.math_score>=70)
ford_percent_math = ford_passing_math / len(ford) * 100

ford_passing_reading = sum(ford.reading_score>=70)
ford_percent_reading = ford_passing_reading / len(ford) * 100

ford1 = ford.loc[(ford["reading_score"] >=70) & (ford["math_score"] >=70),:]
ford_overall = len(ford1) / len(ford) * 100

In [704]:
#find specific info for Thomas High School
tom = student_data.loc[student_data["school_name"] == "Thomas High School",:]

tom_avg_math = sum(tom["math_score"] / len(tom))

tom_avg_reading = sum(tom["reading_score"] / len(tom))

tom_passing_math = sum(tom.math_score>=70)
tom_percent_math = tom_passing_math / len(tom) * 100

tom_passing_reading = sum(tom.reading_score>=70)
tom_percent_reading = tom_passing_reading / len(tom) * 100

tom1 = tom.loc[(tom["reading_score"] >=70) & (tom["math_score"] >=70),:]
tom_overall = len(tom1) / len(tom) * 100

In [705]:
#School Summary DataFrame
school_summary = pd.DataFrame(
   {"School Name" : (school_names), "School Type" : (school_type), "Total Students" : (total_students), "Total School Budget" : (school_budget),
   "Per Student Budget" : (per_student), 
    "Average Math Score" : [huang_avg_math, fig_avg_math, shel_avg_math, hern_avg_math, griff_avg_math, wil_avg_math, cab_avg_math, bail_avg_math
                            , hold_avg_math, pen_avg_math, wri_avg_math, rod_avg_math, john_avg_math, ford_avg_math, tom_avg_math],
    "Average Reading Score" : [huang_avg_reading, fig_avg_reading, shel_avg_reading, hern_avg_reading, griff_avg_reading, wil_avg_reading, cab_avg_reading,
                            bail_avg_reading, hold_avg_reading, pen_avg_reading, wri_avg_reading, rod_avg_reading, john_avg_reading, ford_avg_reading,
                            tom_avg_reading],
    "% Passing Math" : [huang_percent_math, fig_percent_math, shel_percent_math, hern_percent_math, griff_percent_math, wil_percent_math, cab_percent_math,
                      bail_percent_math, hold_percent_math, pen_percent_math, wri_percent_math, rod_percent_math, john_percent_math, ford_percent_math,
                      tom_percent_math], 
    "% Passing Reading" : [huang_percent_reading, fig_percent_reading, shel_percent_reading, hern_percent_reading, griff_percent_reading, 
                        wil_percent_reading, cab_percent_reading, bail_percent_reading, hold_percent_reading, pen_percent_reading, wri_percent_reading,
                        rod_percent_reading, john_percent_reading, ford_percent_reading, tom_percent_reading], 
    "% Overall Passing" : [huang_overall, fig_overall, shel_overall, hern_overall, griff_overall, wil_overall, cab_overall, bail_overall, hold_overall,
                        pen_overall, wri_overall, rod_overall, john_overall, ford_overall, tom_overall],
   } )
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [706]:
#School Summary DataFrame with School Name as index
school_summary1 = school_summary.set_index("School Name")
school_summary1

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [707]:
#format for comma separation and dollar sign
school_summary1["Per Student Budget"] = school_summary1["Per Student Budget"].map("${:.2f}".format)
school_summary1["Total School Budget"] = school_summary1["Total School Budget"].map("${:,.2f}".format)
school_summary1

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

In [708]:
school_summary2= school_summary1.sort_index()
school_summary2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [709]:
# Top 5 Schools based on Overall passing %
overall_df = school_summary.sort_values("% Overall Passing", ascending=False)
overall_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [710]:
# Bottom 5 Schools Based on Overall Passing %
worst_overall_df = school_summary.sort_values("% Overall Passing")
worst_overall_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [711]:
#find specific info for Huang High School by grade level
# From cell 303, huang = student_data.loc[student_data["school_name"] == "Huang High School", :]

huang_9th = huang.loc[huang["grade"] == "9th" , :]
huang_10th = huang.loc[huang["grade"] == "10th", :]
huang_11th = huang.loc[huang["grade"] == "11th", :]
huang_12th = huang.loc[huang["grade"] == "12th", :]

huang_9th_math = sum(huang_9th["math_score"] / len(huang_9th))
huang_10th_math = sum(huang_10th["math_score"] / len(huang_10th))
huang_11th_math = sum(huang_11th["math_score"] / len(huang_11th))
huang_12th_math = sum(huang_12th["math_score"] / len(huang_12th))

huang_9th_reading = sum(huang_9th["reading_score"] / len(huang_9th))
huang_10th_reading = sum(huang_10th["reading_score"] / len(huang_10th))
huang_11th_reading = sum(huang_11th["reading_score"] / len(huang_11th))
huang_12th_reading = sum(huang_12th["reading_score"] / len(huang_12th))

In [712]:
#find specific info for Figueroa High School by grade level
#From Cell 304, fig = student_data.loc[student_data["school_name"] == "Figueroa High School", :]

fig_9th = fig.loc[fig["grade"] == "9th" , :]
fig_10th = fig.loc[fig["grade"] == "10th", :]
fig_11th = fig.loc[fig["grade"] == "11th", :]
fig_12th = fig.loc[fig["grade"] == "12th", :]

fig_9th_math = sum(fig_9th["math_score"] / len(fig_9th))
fig_10th_math = sum(fig_10th["math_score"] / len(fig_10th))
fig_11th_math = sum(fig_11th["math_score"] / len(fig_11th))
fig_12th_math = sum(fig_12th["math_score"] / len(fig_12th))

fig_9th_reading = sum(fig_9th["reading_score"] / len(fig_9th))
fig_10th_reading = sum(fig_10th["reading_score"] / len(fig_10th))
fig_11th_reading = sum(fig_11th["reading_score"] / len(fig_11th))
fig_12th_reading = sum(fig_12th["reading_score"] / len(fig_12th))

In [713]:
#find specific info for Shelton High School by grade level
#From Cell 305, shel = student_data.loc[student_data["school_name"] == "Shelton High School", :]

shel_9th = shel.loc[shel["grade"] == "9th" , :]
shel_10th = shel.loc[shel["grade"] == "10th", :]
shel_11th = shel.loc[shel["grade"] == "11th", :]
shel_12th = shel.loc[shel["grade"] == "12th", :]

shel_9th_math = sum(shel_9th["math_score"] / len(shel_9th))
shel_10th_math = sum(shel_10th["math_score"] / len(shel_10th))
shel_11th_math = sum(shel_11th["math_score"] / len(shel_11th))
shel_12th_math = sum(shel_12th["math_score"] / len(shel_12th))

shel_9th_reading = sum(shel_9th["reading_score"] / len(shel_9th))
shel_10th_reading = sum(shel_10th["reading_score"] / len(shel_10th))
shel_11th_reading = sum(shel_11th["reading_score"] / len(shel_11th))
shel_12th_reading = sum(shel_12th["reading_score"] / len(shel_12th))

In [714]:
#find specific info for Hernandez High School by grade level
#From Cell 306, hern = student_data.loc[student_data["school_name"] == "Hernandez High School", :]

hern_9th = hern.loc[hern["grade"] == "9th" , :]
hern_10th = hern.loc[hern["grade"] == "10th", :]
hern_11th = hern.loc[hern["grade"] == "11th", :]
hern_12th = hern.loc[hern["grade"] == "12th", :]

hern_9th_math = sum(hern_9th["math_score"] / len(hern_9th))
hern_10th_math = sum(hern_10th["math_score"] / len(hern_10th))
hern_11th_math = sum(hern_11th["math_score"] / len(hern_11th))
hern_12th_math = sum(hern_12th["math_score"] / len(hern_12th))

hern_9th_reading = sum(hern_9th["reading_score"] / len(hern_9th))
hern_10th_reading = sum(hern_10th["reading_score"] / len(hern_10th))
hern_11th_reading = sum(hern_11th["reading_score"] / len(hern_11th))
hern_12th_reading = sum(hern_12th["reading_score"] / len(hern_12th))

In [715]:
#find specific info for Griffin High School by grade level
#From Cell 307, griff = student_data.loc[student_data["school_name"] == "Griffin High School", :]

griff_9th = griff.loc[griff["grade"] == "9th" , :]
griff_10th = griff.loc[griff["grade"] == "10th", :]
griff_11th = griff.loc[griff["grade"] == "11th", :]
griff_12th = griff.loc[griff["grade"] == "12th", :]

griff_9th_math = sum(griff_9th["math_score"] / len(griff_9th))
griff_10th_math = sum(griff_10th["math_score"] / len(griff_10th))
griff_11th_math = sum(griff_11th["math_score"] / len(griff_11th))
griff_12th_math = sum(griff_12th["math_score"] / len(griff_12th))

griff_9th_reading = sum(griff_9th["reading_score"] / len(griff_9th))
griff_10th_reading = sum(griff_10th["reading_score"] / len(griff_10th))
griff_11th_reading = sum(griff_11th["reading_score"] / len(griff_11th))
griff_12th_reading = sum(griff_12th["reading_score"] / len(griff_12th))

In [716]:
#find specific info for Wilson High School by grade level
#From Cell 308, wil = student_data.loc[student_data["school_name"] == "Wilson High School", :]

wil_9th = wil.loc[wil["grade"] == "9th" , :]
wil_10th = wil.loc[wil["grade"] == "10th", :]
wil_11th = wil.loc[wil["grade"] == "11th", :]
wil_12th = wil.loc[wil["grade"] == "12th", :]

wil_9th_math = sum(wil_9th["math_score"] / len(wil_9th))
wil_10th_math = sum(wil_10th["math_score"] / len(wil_10th))
wil_11th_math = sum(wil_11th["math_score"] / len(wil_11th))
wil_12th_math = sum(wil_12th["math_score"] / len(wil_12th))

wil_9th_reading = sum(wil_9th["reading_score"] / len(wil_9th))
wil_10th_reading = sum(wil_10th["reading_score"] / len(wil_10th))
wil_11th_reading = sum(wil_11th["reading_score"] / len(wil_11th))
wil_12th_reading = sum(wil_12th["reading_score"] / len(wil_12th))

In [717]:
#find specific info for Cabrera High School by grade level
#From Cell 309, cab = student_data.loc[student_data["school_name"] == "Cabrera High School", :]

cab_9th = cab.loc[cab["grade"] == "9th" , :]
cab_10th = cab.loc[cab["grade"] == "10th", :]
cab_11th = cab.loc[cab["grade"] == "11th", :]
cab_12th = cab.loc[cab["grade"] == "12th", :]

cab_9th_math = sum(cab_9th["math_score"] / len(cab_9th))
cab_10th_math = sum(cab_10th["math_score"] / len(cab_10th))
cab_11th_math = sum(cab_11th["math_score"] / len(cab_11th))
cab_12th_math = sum(cab_12th["math_score"] / len(cab_12th))

cab_9th_reading = sum(cab_9th["reading_score"] / len(cab_9th))
cab_10th_reading = sum(cab_10th["reading_score"] / len(cab_10th))
cab_11th_reading = sum(cab_11th["reading_score"] / len(cab_11th))
cab_12th_reading = sum(cab_12th["reading_score"] / len(cab_12th))

In [718]:
#find specific info for Bailey High School by grade level
#From Cell 310, bail = student_data.loc[student_data["school_name"] == "Bailey High School", :]

bail_9th = bail.loc[bail["grade"] == "9th" , :]
bail_10th = bail.loc[bail["grade"] == "10th", :]
bail_11th = bail.loc[bail["grade"] == "11th", :]
bail_12th = bail.loc[bail["grade"] == "12th", :]

bail_9th_math = sum(bail_9th["math_score"] / len(bail_9th))
bail_10th_math = sum(bail_10th["math_score"] / len(bail_10th))
bail_11th_math = sum(bail_11th["math_score"] / len(bail_11th))
bail_12th_math = sum(bail_12th["math_score"] / len(bail_12th))

bail_9th_reading = sum(bail_9th["reading_score"] / len(bail_9th))
bail_10th_reading = sum(bail_10th["reading_score"] / len(bail_10th))
bail_11th_reading = sum(bail_11th["reading_score"] / len(bail_11th))
bail_12th_reading = sum(bail_12th["reading_score"] / len(bail_12th))

In [719]:
#find specific info for Holden High School by grade level
#From Cell 311, hold = student_data.loc[student_data["school_name"] == "Holden High School", :]

hold_9th = hold.loc[hold["grade"] == "9th" , :]
hold_10th = hold.loc[hold["grade"] == "10th", :]
hold_11th = hold.loc[hold["grade"] == "11th", :]
hold_12th = hold.loc[hold["grade"] == "12th", :]

hold_9th_math = sum(hold_9th["math_score"] / len(hold_9th))
hold_10th_math = sum(hold_10th["math_score"] / len(hold_10th))
hold_11th_math = sum(hold_11th["math_score"] / len(hold_11th))
hold_12th_math = sum(hold_12th["math_score"] / len(hold_12th))

hold_9th_reading = sum(hold_9th["reading_score"] / len(hold_9th))
hold_10th_reading = sum(hold_10th["reading_score"] / len(hold_10th))
hold_11th_reading = sum(hold_11th["reading_score"] / len(hold_11th))
hold_12th_reading = sum(hold_12th["reading_score"] / len(hold_12th))

In [720]:
#find specific info for Pena High School by grade level
#From Cell 312, pen = student_data.loc[student_data["school_name"] == "Pena High School", :]

pen_9th = pen.loc[pen["grade"] == "9th" , :]
pen_10th = pen.loc[pen["grade"] == "10th", :]
pen_11th = pen.loc[pen["grade"] == "11th", :]
pen_12th = pen.loc[pen["grade"] == "12th", :]

pen_9th_math = sum(pen_9th["math_score"] / len(pen_9th))
pen_10th_math = sum(pen_10th["math_score"] / len(pen_10th))
pen_11th_math = sum(pen_11th["math_score"] / len(pen_11th))
pen_12th_math = sum(pen_12th["math_score"] / len(pen_12th))

pen_9th_reading = sum(pen_9th["reading_score"] / len(pen_9th))
pen_10th_reading = sum(pen_10th["reading_score"] / len(pen_10th))
pen_11th_reading = sum(pen_11th["reading_score"] / len(pen_11th))
pen_12th_reading = sum(pen_12th["reading_score"] / len(pen_12th))

In [721]:
#find specific info for Wright High School by grade level
#From Cell 313, wri = student_data.loc[student_data["school_name"] == "Wright High School", :]

wri_9th = wri.loc[wri["grade"] == "9th" , :]
wri_10th = wri.loc[wri["grade"] == "10th", :]
wri_11th = wri.loc[wri["grade"] == "11th", :]
wri_12th = wri.loc[wri["grade"] == "12th", :]

wri_9th_math = sum(wri_9th["math_score"] / len(wri_9th))
wri_10th_math = sum(wri_10th["math_score"] / len(wri_10th))
wri_11th_math = sum(wri_11th["math_score"] / len(wri_11th))
wri_12th_math = sum(wri_12th["math_score"] / len(wri_12th))

wri_9th_reading = sum(wri_9th["reading_score"] / len(wri_9th))
wri_10th_reading = sum(wri_10th["reading_score"] / len(wri_10th))
wri_11th_reading = sum(wri_11th["reading_score"] / len(wri_11th))
wri_12th_reading = sum(wri_12th["reading_score"] / len(wri_12th))

In [722]:
#find specific info for Rodriguez High School by grade level
#From Cell 314, rod = student_data.loc[student_data["school_name"] == "Rodriguez High School", :]

rod_9th = rod.loc[rod["grade"] == "9th" , :]
rod_10th = rod.loc[rod["grade"] == "10th", :]
rod_11th = rod.loc[rod["grade"] == "11th", :]
rod_12th = rod.loc[rod["grade"] == "12th", :]

rod_9th_math = sum(rod_9th["math_score"] / len(rod_9th))
rod_10th_math = sum(rod_10th["math_score"] / len(rod_10th))
rod_11th_math = sum(rod_11th["math_score"] / len(rod_11th))
rod_12th_math = sum(rod_12th["math_score"] / len(rod_12th))

rod_9th_reading = sum(rod_9th["reading_score"] / len(rod_9th))
rod_10th_reading = sum(rod_10th["reading_score"] / len(rod_10th))
rod_11th_reading = sum(rod_11th["reading_score"] / len(rod_11th))
rod_12th_reading = sum(rod_12th["reading_score"] / len(rod_12th))

In [723]:
#find specific info for Johnson High School by grade level
#From Cell 315, john = student_data.loc[student_data["school_name"] == "Johnson High School", :]

john_9th = john.loc[john["grade"] == "9th" , :]
john_10th = john.loc[john["grade"] == "10th", :]
john_11th = john.loc[john["grade"] == "11th", :]
john_12th = john.loc[john["grade"] == "12th", :]

john_9th_math = sum(john_9th["math_score"] / len(john_9th))
john_10th_math = sum(john_10th["math_score"] / len(john_10th))
john_11th_math = sum(john_11th["math_score"] / len(john_11th))
john_12th_math = sum(john_12th["math_score"] / len(john_12th))

john_9th_reading = sum(john_9th["reading_score"] / len(john_9th))
john_10th_reading = sum(john_10th["reading_score"] / len(john_10th))
john_11th_reading = sum(john_11th["reading_score"] / len(john_11th))
john_12th_reading = sum(john_12th["reading_score"] / len(john_12th))

In [724]:
#find specific info for Ford High School by grade level
#From Cell 316, ford = student_data.loc[student_data["school_name"] == "Ford High School", :]

ford_9th = ford.loc[ford["grade"] == "9th" , :]
ford_10th = ford.loc[ford["grade"] == "10th", :]
ford_11th = ford.loc[ford["grade"] == "11th", :]
ford_12th = ford.loc[ford["grade"] == "12th", :]

ford_9th_math = sum(ford_9th["math_score"] / len(ford_9th))
ford_10th_math = sum(ford_10th["math_score"] / len(ford_10th))
ford_11th_math = sum(ford_11th["math_score"] / len(ford_11th))
ford_12th_math = sum(ford_12th["math_score"] / len(ford_12th))

ford_9th_reading = sum(ford_9th["reading_score"] / len(ford_9th))
ford_10th_reading = sum(ford_10th["reading_score"] / len(ford_10th))
ford_11th_reading = sum(ford_11th["reading_score"] / len(ford_11th))
ford_12th_reading = sum(ford_12th["reading_score"] / len(ford_12th))

In [725]:
#find specific info for Thomas High School by grade level
#From Cell 317, tom = student_data.loc[student_data["school_name"] == "Thomas High School", :]

tom_9th = tom.loc[tom["grade"] == "9th" , :]
tom_10th = tom.loc[tom["grade"] == "10th", :]
tom_11th = tom.loc[tom["grade"] == "11th", :]
tom_12th = tom.loc[tom["grade"] == "12th", :]

tom_9th_math = sum(tom_9th["math_score"] / len(tom_9th))
tom_10th_math = sum(tom_10th["math_score"] / len(tom_10th))
tom_11th_math = sum(tom_11th["math_score"] / len(tom_11th))
tom_12th_math = sum(tom_12th["math_score"] / len(tom_12th))

tom_9th_reading = sum(tom_9th["reading_score"] / len(tom_9th))
tom_10th_reading = sum(tom_10th["reading_score"] / len(tom_10th))
tom_11th_reading = sum(tom_11th["reading_score"] / len(tom_11th))
tom_12th_reading = sum(tom_12th["reading_score"] / len(tom_12th))

In [726]:
#Math Scores By Grade DataFrame
math_avg_by_grade = pd.DataFrame(
   {"School Name" : (school_names),
    "9th" : [huang_9th_math, fig_9th_math, shel_9th_math, hern_9th_math, griff_9th_math, wil_9th_math, cab_9th_math, bail_9th_math, hold_9th_math, 
            pen_9th_math, wri_9th_math, rod_9th_math, john_9th_math, ford_9th_math, tom_9th_math],
    "10th" : [huang_10th_math, fig_10th_math, shel_10th_math, hern_10th_math, griff_10th_math, wil_10th_math, cab_10th_math, bail_10th_math, 
              hold_10th_math, pen_10th_math, wri_10th_math, rod_10th_math, john_10th_math, ford_10th_math, tom_10th_math],
    "11th" : [huang_11th_math, fig_11th_math, shel_11th_math, hern_11th_math, griff_11th_math, wil_11th_math, cab_11th_math, bail_11th_math,
             hold_11th_math, pen_11th_math, wri_11th_math, rod_11th_math, john_11th_math, ford_11th_math, tom_11th_math],
    "12th" : [huang_12th_math, fig_12th_math, shel_12th_math, hern_12th_math, griff_12th_math, wil_12th_math, cab_12th_math, bail_12th_math,
             hold_12th_math, pen_12th_math, wri_12th_math, rod_12th_math, john_12th_math, ford_12th_math, tom_12th_math]
   } )
math_avg_by_grade = math_avg_by_grade.set_index("School Name")
math_avg_by_grade

                             9th       10th       11th       12th
School Name
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [727]:
math_avg_by_grade2 = math_avg_by_grade.sort_index()
math_avg_by_grade2

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [728]:
#Reading Scores By Grade DataFrame
reading_avg_by_grade = pd.DataFrame(
   {"School Name" : (school_names),
    "9th" : [huang_9th_reading, fig_9th_reading, shel_9th_reading, hern_9th_reading, griff_9th_reading, wil_9th_reading, cab_9th_reading,
             bail_9th_reading, hold_9th_reading, pen_9th_reading, wri_9th_reading, rod_9th_reading, john_9th_reading, ford_9th_reading, tom_9th_reading],
    "10th" : [huang_10th_reading, fig_10th_reading, shel_10th_reading, hern_10th_reading, griff_10th_reading, wil_10th_reading, cab_10th_reading,
              bail_10th_reading, hold_10th_reading, pen_10th_reading, wri_10th_reading, rod_10th_reading, john_10th_reading, ford_10th_reading,
              tom_10th_reading],
    "11th" : [huang_11th_reading, fig_11th_reading, shel_11th_reading, hern_11th_reading, griff_11th_reading, wil_11th_reading, cab_11th_reading,
              bail_11th_reading, hold_11th_reading, pen_11th_reading, wri_11th_reading, rod_11th_reading, john_11th_reading, ford_11th_reading,
              tom_11th_reading],
    "12th" : [huang_12th_reading, fig_12th_reading, shel_12th_reading, hern_12th_reading, griff_12th_reading, wil_12th_reading, cab_12th_reading,
              bail_12th_reading, hold_12th_reading, pen_12th_reading, wri_12th_reading, rod_12th_reading, john_12th_reading, ford_12th_reading,
              tom_12th_reading]
   } )
reading_avg_by_grade = reading_avg_by_grade.set_index("School Name")
reading_avg_by_grade

                             9th       10th       11th       12th
School Name
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [729]:
reading_avg_by_grade2 = reading_avg_by_grade.sort_index()
reading_avg_by_grade2

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [743]:
#Scores By School Spending
bins = [0, 584, 629, 644, 675]
group_labels = ["$<584", "$585-629", "$630-644", "$645-675"]

In [744]:
pd.cut(school_summary["Per Student Budget"], bins, labels = group_labels).head()

0    $645-675
1    $630-644
2    $585-629
3    $645-675
4    $585-629
Name: Per Student Budget, dtype: category
Categories (4, object): ['$<584' < '$585-629' < '$630-644' < '$645-675']

In [745]:
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels = group_labels)

In [746]:
school_spending = school_summary.groupby("Spending Ranges (Per Student)")
school_spending[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$<584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [749]:
#Scores by School Size
bins2 = (0, 999, 1999, 5000)
group_labels2 = [ "Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [757]:
pd.cut(school_summary["Total Students"], bins2, labels = group_labels2).head()

0     Large(2000-5000)
1     Large(2000-5000)
2    Medium(1000-2000)
3     Large(2000-5000)
4    Medium(1000-2000)
Name: Total Students, dtype: category
Categories (3, object): ['Small(<1000)' < 'Medium(1000-2000)' < 'Large(2000-5000)']

In [758]:
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins2, labels = group_labels2)

In [759]:
school_size = school_summary.groupby("School Size")
school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [772]:
#Scores by School Type
bins3 = ["charter", "District"]
group_labels3 = ["Charter", "District"]

In [773]:
pd.cut(school_summary["School Type"], bins3, labels = group_labels3).head()

ValueError: could not convert string to float: 'charter'